# Android-Circle-Keyboard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sloppy_toppy_keyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sloppy_toppy_keyboard/: ButtonListener.java  CircleKeyboardApplication.java  CircleOnPressListener.java  FirstFragment.java  InputConnectionAdapter.java  InputConnectionUtil.java  MainActivity.java  MainKeyboardView.java  MyIMService.java  MyIMServices2.java  SecondFragment.java  Vector2.java
app/src/main/java/com/example/sloppy_toppy_keyboard/constants/: InputActions.java  LongPressActionConstants.java  TapActionConstants.java
app/src/main/java/com/example/sloppy_toppy_keyboard/enums/: KeyboardArrowDirection.java  KeyboardView.java  ShiftState.java
app/src/main/java/com/example/sloppy_toppy_keyboard/keyboardViews/: CharactersKeyboardView.java  MainKeyboardView.java
app/src/main/res/drawable/: button_outline.xml  custombackground.xml  customborder.xml
app/src/main/res/layout/: activity_main.xml  characters_layout.xml  characters_layout_2.xml  key_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bottom_left.yml  bottom_right.yml  key_bindings.yml  local.yml  top_left.yml  top_right.yml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/example/sloppy_toppy_keyboard/: ExampleUnitTest.java
(+16 files in other folders)
