<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:maxHeight="500dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:background="@drawable/button_outline"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="home"
                />

<!--            <Button-->
<!--                android:id="@+id/leftWord"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="140dp"-->
<!--                android:background="@drawable/button_outline"-->
<!--                android:insetTop="0dp"-->
<!--                android:insetBottom="0dp"-->
<!--                android:padding="0dp"-->
<!--                />-->

            <Button
                android:id="@+id/leftChar"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:background="@drawable/button_outline"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="L"
                />

            <Button
                android:id="@+id/rightChar"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:background="@drawable/button_outline"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="R"
                />

<!--            <Button-->
<!--                android:id="@+id/rightWord"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="140dp"-->
<!--                android:background="@drawable/button_outline"-->
<!--                android:insetTop="0dp"-->
<!--                android:insetBottom="0dp"-->
<!--                android:padding="0dp"-->
<!--                />-->

            <Button
                android:id="@+id/end"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:background="@drawable/button_outline"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="end"
                />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/ctrl"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:background="@drawable/button_outline"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="ctrl"
            />

        <Button
            android:id="@+id/highlight"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:background="@drawable/button_outline"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="highlight"
            />

    </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/mainKeyboardButton"
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:background="@drawable/button_outline"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/highlightButton"
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:background="@drawable/button_outline"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:scaleType="fitXY" />
        </TableRow>

    </TableLayout>

</LinearLayout>
