<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/customborder">

    <Button
        android:id="@+id/button0"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/custombackground"
        android:text="O"
        android:textAlignment="center"
        android:textSize="50sp"
        android:translationX="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button1"
        app:layout_constraintHeight_max="40dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916"
        app:layout_constraintWidth_max="40dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/custombackground"
        android:text="O"
        android:textAlignment="center"
        android:textSize="50sp"
        android:translationX="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="40dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916"
        app:layout_constraintWidth_max="40dp" />

    <TextView
        android:id="@+id/aKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a"
        android:translationX="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@id/button1"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="a" />

    <TextView
        android:id="@+id/bKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b"
        android:translationX="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@id/button1"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="b" />

    <TextView
        android:id="@+id/cKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c"
        android:translationX="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@id/button1"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="c" />

    <TextView
        android:id="@+id/dKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="d"
        android:translationX="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@id/button1"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="d" />

    <TextView
        android:id="@+id/eKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e"
        android:translationX="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@id/button1"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="e" />

    <TextView
        android:id="@+id/fKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="f"
        android:translationX="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@id/button1"
        app:layout_constraintCircleAngle="225"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="f" />

    <TextView
        android:id="@+id/gKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="g"
        android:translationX="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@id/button1"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="g" />

    <TextView
        android:id="@+id/hKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="h"
        android:translationX="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@id/button1"
        app:layout_constraintCircleAngle="315"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="h" />


    <TextView
        android:id="@+id/iKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="i"
        android:translationX="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@id/button0"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="i" />

    <TextView
        android:id="@+id/jKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="j"
        android:translationX="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@id/button0"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="j" />

    <TextView
        android:id="@+id/kKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="k"
        android:translationX="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@id/button0"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="k" />

    <TextView
        android:id="@+id/lKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="l"
        android:translationX="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@id/button0"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="l" />

    <TextView
        android:id="@+id/mKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m"
        android:translationX="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@id/button0"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="m" />

    <TextView
        android:id="@+id/nKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n"
        android:translationX="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@id/button0"
        app:layout_constraintCircleAngle="225"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="n" />

    <TextView
        android:id="@+id/oKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="o"
        android:translationX="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@id/button0"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="o" />

    <TextView
        android:id="@+id/pKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="p"
        android:translationX="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@id/button0"
        app:layout_constraintCircleAngle="315"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="p" />


</androidx.constraintlayout.widget.ConstraintLayout>
