<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:maxHeight="500dp"
    android:orientation="vertical"
    >

    <TableLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*">

        <TableRow>

            <Button
                android:id="@+id/backspaceButton"
                android:text="backspace"
                />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <!-- Top Left Button -->
            <RelativeLayout
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                >

                <Button
                    android:id="@+id/topLeftButton"
                    android:layout_width="fill_parent"
                    android:layout_height="140dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/button_outline"
                    />

                <TextView
                    android:id="@+id/key1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:paddingBottom="50dp"
                    />

                <TextView
                    android:id="@+id/key2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:paddingRight="50dp" />

                <TextView
                    android:id="@+id/key3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:paddingTop="50dp" />

                <TextView
                    android:id="@+id/key4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:paddingLeft="50dp" />

                <TextView
                    android:id="@+id/key5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerInParent="true"
                    android:paddingBottom="100dp"
                    />

                <TextView
                    android:id="@+id/key6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerInParent="true"
                    android:paddingRight="100dp" />

                <TextView
                    android:id="@+id/key7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerInParent="true"
                    android:paddingTop="100dp" />

                <TextView
                    android:id="@+id/key8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerInParent="true"
                    android:paddingLeft="100dp" />

            </RelativeLayout>


            <!-- Top Right Button -->
            <RelativeLayout
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                >
            <Button
                android:id="@+id/topRightButton"
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:background="@drawable/button_outline"
                />

                <TextView
                    android:id="@+id/key9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:paddingBottom="50dp"
                    />

                <TextView
                    android:id="@+id/key10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:paddingRight="50dp" />

                <TextView
                    android:id="@+id/key11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:paddingTop="50dp" />

                <TextView
                    android:id="@+id/key12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:paddingLeft="50dp" />

                <TextView
                    android:id="@+id/key13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:layout_centerInParent="true"
                    android:paddingBottom="100dp"
                    />

                <TextView
                    android:id="@+id/key14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="J"
                    android:layout_centerInParent="true"
                    android:paddingRight="100dp" />

                <TextView
                    android:id="@+id/key15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="!"
                    android:layout_centerInParent="true"
                    android:paddingTop="100dp" />

                <TextView
                    android:id="@+id/key16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="?"
                    android:layout_centerInParent="true"
                    android:paddingLeft="100dp" />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <!-- Bottom Left Button -->
            <RelativeLayout
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                >
                <Button
                    android:id="@+id/bottomLeftButton"
                    android:layout_width="fill_parent"
                    android:layout_height="140dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/button_outline"
                    />
                <TextView
                    android:id="@+id/key17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:paddingBottom="50dp"
                    />

                <TextView
                    android:id="@+id/key18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:paddingRight="50dp" />

                <TextView
                    android:id="@+id/key19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:paddingTop="50dp" />

                <TextView
                    android:id="@+id/key20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:paddingLeft="50dp" />

                <TextView
                    android:id="@+id/key21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:layout_centerInParent="true"
                    android:paddingBottom="100dp"
                    />

                <TextView
                    android:id="@+id/key22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G"
                    android:layout_centerInParent="true"
                    android:paddingRight="100dp" />

                <TextView
                    android:id="@+id/key23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:layout_centerInParent="true"
                    android:paddingTop="100dp" />

                <TextView
                    android:id="@+id/key24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V"
                    android:layout_centerInParent="true"
                    android:paddingLeft="100dp" />
            </RelativeLayout>

            <!-- Bottom Right Button -->
            <RelativeLayout
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                >
                <Button
                    android:id="@+id/bottomRightButton"
                    android:layout_width="fill_parent"
                    android:layout_height="140dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/button_outline"
                    />

                <TextView
                    android:id="@+id/key25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:paddingBottom="50dp"
                    />

                <TextView
                    android:id="@+id/key26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:paddingRight="50dp" />

                <TextView
                    android:id="@+id/key27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:paddingTop="50dp" />

                <TextView
                    android:id="@+id/key28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:paddingLeft="50dp" />

                <TextView
                    android:id="@+id/key29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q"
                    android:layout_centerInParent="true"
                    android:paddingBottom="100dp"
                    />

                <TextView
                    android:id="@+id/key30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:layout_centerInParent="true"
                    android:paddingRight="100dp" />

                <TextView
                    android:id="@+id/key31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:layout_centerInParent="true"
                    android:paddingTop="100dp" />

                <TextView
                    android:id="@+id/key32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z"
                    android:layout_centerInParent="true"
                    android:paddingLeft="100dp" />
            </RelativeLayout>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/shiftRow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*">
        <TableRow>
            <Button
                android:layout_weight="0.3"
                android:id="@+id/shiftButton"
                android:text="Shift"
                />
        </TableRow>
    </TableLayout>

    <!-- Bottom Row -->
    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*">
        <TableRow>

            <Button
                android:id="@+id/numButton"
                android:text="num"
                />
            <Button
                android:id="@+id/spaceButton"
                android:text="space"
                />
            <Button
                android:id="@+id/enterButton"
                android:text="enter"
                />
        </TableRow>
    </TableLayout>



<!--    Render a button with a specific size, and image that conforms to that size -->
<!--    <ImageButton-->
<!--        android:id="@+id/topLeftButton"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="120dp"-->
<!--        android:insetTop="0dp"-->
<!--        android:insetBottom="0dp"-->
<!--        android:padding="0dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/wasd"-->
<!--        android:text="wasd" />-->

</LinearLayout>
